#Unique genes
ABCA1
ABCA7
ABCC4
ABCC8
ACACA
ACE
ACOX1
ACSS3
ACTN3
ACTR3B
ADA
ADA2
ADAMTS7
ADAMTSL1
ADARB1
ADARB2
ADCY2
ADCY5
ADCY6
ADGRL4
ADIPOQ
ADRB2
AFG1L
AGER
AGT
AGTR1
AIF1
AKAP10
AKT1
AKT1S1
AKT3
ALDH2
ALPK1
ANGEL1
ANK2
ANKK1
ANKRD19P
ANKRD24
ANKRD55
ANKUB1
AOX1
APBB2
APEX1
APOA1
APOA4
APOB
APOC1
APOC3
APOE
APTX
ARNTL
ART3
ASIC2
ASTN1
ATCAY
ATG101
ATG13
ATG4C
ATM
ATP5J2-PTCD1
ATP8
ATR
ATRIP
ATXN1
ATXN7L3B
BABAM2
BAD
BAX
BHLHE41
BIN1
BIN2
BIVM
BLM
BPIFB4
BRCA1
BRIP1
BRPF1
BTBD19
BTBD9
BTG3
BTNL2
C17ORF78
C1ORF167
C2
C20ORF194
C20ORF78
C3
C4A
C7ORF50
C8ORF37-AS1
C9ORF3
CACNA1C
CADM1
CALB2
CAMK1
CAMK4
CAMTA1
CARMIL2
CARS
CASC21
CASC8
CASP5
CAT
CBL
CCAT2
CCDC192
CCDC50
CCDC85A
CCDC88C
CCL5
CCND1
CCR5
CD14
CD2AP
CD33
CD81-AS1
CDH23
CDH4
CDK10
CDK14
CDK6
CDKAL1
CDKN1A
CDKN1B
CDKN2A
CDKN2B
CDKN2B-AS1
CDKN2C
CELSR1
CELSR2
CEP128
CERS1
CERS3
CERS3-AS1
CETP
CFB
CFLAR
CGNL1
CHIAP2
CHIT1
CHST11
CHST4
CIDECP
CLCN6
CLEC3A
CLOCK
CLSTN2
CLU
CLYBL
CMAHP
CNDP1
CNR1
CNTN5
COL5A1
COL6A3
COQ7
CP
CPB2
CPT1A
CR1
CRTAC1
CSF1R
CSHL1
CSMD3
CTNNA2
CTNNA3
CTNND2
CXCL8
CYC1
CYP19A1
CYP1A1
CYP1B1
CYP2A7P1
CYP2B6
CYP2C18
CYP2C19
CYP2C58P
CYP2C8
CYP2C9
CYP2D6
CYP2E1
CYP2R1
CYTH3
DBT
DCLK1
DCLRE1C
DCPS
DDB1
DDB2
DEAF1
DEPTOR
DIRAS2
DLD
DLGAP5
DNM3
DOCK2
DOCK8
DOK6
DRD2
DRD4
DSG1-AS1
DUSP6
DZIP3
EBF3
EEF1AKMT3
EGF
EGFR
EIF4B
EIF4E
EIF4E3
EIF4EBP1
ENOX1
EPB41L4B
EPHA1-AS1
EQTN
ERBB2
ERBB4
ERCC1
ERCC2
ERCC3
ERCC4
ERCC5
ERCC6
ERCC8
ERGIC1
ERICH5
ESR1
ESRRG
EXO1
F2
F5
F7
FAM19A1
FAM19A5
FAM49B
FAM98B
FANCA
FANCD2
FANCI
FARP1
FAS
FASLG
FASTKD3
FAT4
FCGR2A
FEN1
FGB
FGD5
FGFR1
FGFR2
FHIT
FMN2
FOXO1
FOXO3
FOXO4
FOXO6
FRMD4A
FRYL
FSHR
FTO
G6PD
GABPB1
GABRR3
GADD45A
GALNT14
GATA4
GBA3
GC
GCLC
GDPD3
GH1
GHR
GHRHR
GHRL
GHSR
GLRX
GNA14
GORASP2
GP1BA
GPC6
GPX1
GPX3
GPX4
GRAMD1B
GRB2
GRIA1
GRIA4
GRIN2B
GRIP1
GRM7
GRWD1
GSG1L
GSR
GSS
GSTA3
GSTA4
GSTM1
GSTM3
GSTP1
GSTT1
GSTZ1
H2AFX
HECW1
HECW2
HFE
HIF1A
HIP1
HLA-A
HLA-B
HLA-C
HLA-DPB2
HLA-DQA1
HLA-DQB1
HLA-DRB1
HLA-DRB3
HLA-DRB5
HMBS
HMCN2
HMGB1
HMOX1
HNF1B
HNMT
HOXD3
HP
HPCAL1
HRAS
HS3ST3B1
HSPA14
HSPA1A
HSPA1B
HSPA1L
HTR1F
HTR2A
HYKK
IFNG
IGF1
IGF1R
IGF2
IGF2BP1
IGF2BP2
IGF2R
IGFALS
IGFBP1
IGFBP3
IGFBP4
IGFBP5
IL10
IL12A
IL12B
IL12RB2
IL18
IL1A
IL1B
IL1RN
IL2
IL6
IL6R
IL7
IMPG2
INS
INS-IGF2
INSR
IRS1
IRS2
ITGA1
ITGA2
ITGB3
JAK2
KARS
KCNH1
KCNJ11
KCNMA1
KCNQ4
KCTD1
KIAA0368
KIAA1644
KIF13B
KIF26B
KIFC3
KIR3DL1
KL
KLRF1
LAMTOR2
LAMTOR3
LAPTM5
LARGE1
LEP
LEPR
LIG1
LIG3
LIG4
LINC00032
LINC01088
LINC01135
LINC01182
LINC01234
LINC01237
LINC01250
LINC01258
LINC01446
LINC01599
LINC01901
LINC01902
LINC02032
LINC02045
LINC02095
LINC02143
LINC02227
LINC02331
LINC02391
LINC02463
LINC02476
LINGO2
LIPC
LMCD1-AS1
LMNA
LMO4
LMX1B
LOC100506929
LOC100631378
LOC101059906
LOC101927245
LOC101927668
LOC101928226
LOC101928977
LOC101929628
LOC102723654
LOC102723834
LOC102724929
LOC105370031
LOC105370194
LOC105370656
LOC105371093
LOC105372161
LOC105372352
LOC105372507
LOC105373215
LOC105373220
LOC105373714
LOC105373938
LOC105374430
LOC105374956
LOC105375091
LOC105375494
LOC105375670
LOC105375731
LOC105375856
LOC105376360
LOC105376622
LOC105376823
LOC105377329
LOC105377356
LOC105377519
LOC105377739
LOC105377865
LOC105378093
LOC105378102
LOC105378178
LOC105378228
LOC105378852
LOC105378963
LOC107984215
LOC107984303
LOC107984390
LOC107984897
LOC107985064
LOC107985305
LOC107985988
LOC107986150
LOC107986178
LOC107986820
LOC107987043
LOC107987056
LOC107987209
LOC107987427
LOC341056
LOC387770
LOC400627
LOC400655
LOC643542
LONP1
LOX
LPL
LRIF1
LRP1B
LRRC14
LRRC56
LTA
LY6G6F
LY86
LYN
LYPD6
LYPLAL1
MACROD2
MADD
MAN2B2
MAN2C1
MAP2K1
MAP3K7
MAPK1
MAPK3
MAPKAP1
MAVS
MBD1
MBD2
MCAM
MDGA2
MDM2
MECOM
MEFV
METTL1
MEX3A
MGP
MIEF1
MINPP1
MIR4500HG
MKL1
MKRN2
MLH1
MLH3
MLST8
MMP1
MMP20
MMP3
MOB3B
MOG
MRE11
MRPL37
MS4A15
MS4A6A
MSC-AS1
MSH2
MSH3
MSH6
MSI2
MSMO1
MSTN
MT1A
MT2A
MTA3
MTHFD1L
MTHFR
MTOR
MTR
MTTP
MYH7B
MYLIP
MYLK4
MYNN
MYO18B
MYO9B
MYT1L
NAAA
NADSYN1
NAT1
NAT2
NAV2
NBEA
NBN
NCAM2
NCAPD2
ND2
ND5
NDUFS1
NDUFV1
NDUFV2
NEDD4L
NEIL2
NEO1
NETO1
NFAT5
NFKB1
NLRC5
NLRP1
NNMT
NOS1
NOS2
NOS3
NOX1
NQO1
NR2F2-AS1
NR3C1
NRF1
NRXN3
NT5DC1
NTRK1
NXPH2
OGDH
OGG1
OR2W3
OR4Q3
OR5F2P
OR6N1
OR6Y1
ORC5
OTOL1
OTUD3
PABPC4
PANDAR
PAPD5
PARK7
PARP1
PARVG
PAX4
PCAT29
PCNA
PCNX2
PCSK1
PDLIM5
PDPK1
PEBP4
PER1
PER2
PER3
PERP
PGPEP1
PHYHIP
PICALM
PIF1
PIGC
PIK3C2G
PIK3CA
PIK3CB
PIK3CG
PIK3R1
PINLYP
PITPNM3
PKNOX2
PLAT
PLCB3
PLEKHA7
PLXNA4
PMS1
PMS2
PNKP
POLB
POLD1
POLDIP3
POLE
POLG
POLRMT
POMC
PON1
PON2
PON3
POT1
PPARA
PPARD
PPARG
PPARGC1A
PPIH
PPP1R1A
PPP1R26-AS1
PPP1R9A
PPP2R2B
PPP2R2C
PPP3CA
PRDX3
PREX1
PRH1
PRKAA1
PRKCA
PRKCB
PRKDC
PRKN
PRNP
PROM1
PRR5
PRR5L
PSEN1
PSMD13
PTAR1
PTPN11
PTPN22
PTPRN2
PTPRO
PXYLP1
RAB25
RAB44
RAD23B
RAD50
RAD51
RAD51B
RAD51D
RAD52
RAD54L
RAF1
RAPGEF4
RARB
RASA1
RB1CC1
RBPMS
RECQL
RECQL4
RECQL5
REM2
REN
RFC1
RHEB
RHOA
RHOBTB3
RIC8A
RICTOR
RNASEH1
RNF145
RNF219-AS1
RNR2
RORB
RPA1
RPS6
RPS6KA1
RPS6KA2
RPS6KB1
RPTOR
RRAGA
RRAGB
RRAGC
RRAGD
RUNX3
RYR3
SCAF4
SCN9A
SDAD1
SDC4
SEMA4A
SEMA6A
SERPINA1
SERPINE1
SGK1
SGK3
SGSH
SH2D4A
SH3BP4
SH3PXD2B
SHC1
SIRT1
SIRT3
SIRT6
SLC13A2
SLC25A14
SLC25A21
SLC25A27
SLC2A4
SLC30A8
SLC39A10
SLC4A4
SLC6A3
SLC6A4
SLC6A7
SLC9A3R2
SLCO1B1
SMAD7
SNAP25-AS1
SNCA
SOCS1
SOCS2
SOD1
SOD2
SOD3
SORCS1
SORCS2
SOS1
SOX5
SPIB
SREBF1
SRXN1
SSBP3
SSTR3
ST3GAL3
ST6GAL1
STARD13
STK24
STX8
SUCLA2
SULT1A1
SULT1A2
SUMF1
SUPV3L1
SVEP1
SYBU
SYK
SYNE1
SYT13
TAB1
TAS2R1
TAS2R16
TAS2R20
TAS2R3
TAS2R30
TAS2R38
TAS2R39
TAS2R4
TAS2R40
TAS2R41
TAS2R42
TAS2R5
TAS2R60
TAS2R7
TAS2R9
TBL1XR1
TBXAS1
TCF19
TCF7L2
TENM4
TERC
TERF1
TERF2
TERF2IP
TERT
TFAM
TGFA
TGFB1
TGFB2
TH
THSD7B
TLR4
TMCO6
TMEFF2
TMEM151B
TMEM2
TMEM230
TMEM61
TMPRSS5
TNF
TNFRSF11A
TNFSF11
TNFSF8
TOMM40
TOX
TOX3
TP53
TRANK1
TRIM25
TRV-CAC14-1
TSC1
TSC2
TSFM
TSHB
TSPAN32
TTC27
TTC41P
TTC6
TTR
TUSC3
TWNK
TXN2
TXNRD1
UBE2H
UBE4B
UCK2
UCP1
UCP2
UCP3
ULK1
UMAD1
UNG
UQCRFS1
VDR
VEGFA
VWA5A
WDR13
WDR72
WFS1
WRN
WWOX
XDH
XKR6
XPA
XPC
XRCC1
XRCC3
XRCC4
XRCC5
XRCC6
XXYLT1
YBX1
YTHDF2
YWHAG
YY1
ZBTB20
ZFAT
ZFP57
ZNF19
ZW10
ZWINT
