# 'title' is the name of the module that will be displayed to the user
title: LongevityMap

# 'version' is the version of the annotator. It is primarily used when 
# publishing a module, but is required for all modules.
version: 0.1.0
data_version: 0.1.0

# 'type' is the type of module described by this .yml file. In this case it is
# 'annotator'
type: annotator

# 'level' is 'variant' or 'gene'
level: variant

secondary_inputs:
  dbsnp: {}

requires:
- dbsnp

# output_columns has the columns that will be included in the output file.
# The columns are defined in a list. Each column has three required keys:
# name, title, and type.
output_columns:
  # name is the internal name and is the key used to identify the column in the
  # dictionary returned by the annotate method of annotator_name.py
- name: longevitydb_id
  # title is the display name of this column, similar to the title of the module.
  # It can be changed without affecting the functionality of CRAVAT
  title: LongevityMap ID
  # type is the data type of the value. It is primarily used when storing the 
  # results in a database. It may be one of string, int, or float.
  type: string
  desc: Inner unique identifire
- name: association
  title: Significance
  type: string
  desc: Has two values significant and nonsignificant
- name: population
  title: Source Population
  type: string
  desc: Population related to research, which includes specific rsid
- name: rsid
  title: dbSNP id
  type: string
  link_format: https://www.ncbi.nlm.nih.gov/snp/${.*}
  desc: dbSNP identificator for particular snip
- name: genes
  title: Associated Genes
  type: string
  link_format: https://genomics.senescence.info/longevity/gene.php?id=${.*}
  desc: Gene name
- name: pmid
  title: PubMed ID
  type: string
  link_format: https://pubmed.ncbi.nlm.nih.gov/${.*}
  desc: PubMed ID
- name: info
  title: Info
  type: string
  hidden: true
- name: description
  title: Description
  type: string
  hidden: true

- name: allele
  title: allele
  type: string
  hidden: true
- name: state
  title: state
  type: string
  hidden: true
- name: zygosity
  title: zygosity
  type: string
  hidden: true
- name: weight
  title: weight
  type: string
  hidden: true
- name: priority
  title: priority
  type: string
  hidden: true

#Annotators can be piped together so that the output of one annotator can be used in the input of another annotator. 
#secondary_inputs:
       
# description is a short description of what the annotator does. Try to limit it
# to around 80 characters.
description: Just-DNA-Seq LongevityMap (pre alpha version) annotator.

tags:
- variants
- longevity

# developer is you!
developer:
  name: 'Alex Karmazin, Anton Kulaga, Newton Winter, Lady3minm et al'
  organization: 'Just-DNA-Seq'
  email: 'dna.seq@protonmail.com'
  website: 'https://github.com/antonkulaga/opencravat-longevity'
  citation: ''

