ABL1
CRLF2
GATA1
MTOR
RHBDF2
ABL2
CSF1R
GATA2
MUTYH
RICTOR
ACVR1B
CTCF
GATA3
MYB
RIT1
AIP
CTNNA1
GATA4
MYC
RNF43
AKT2
CTNNB1
GATA6
MYCL
ROS1
AKT3
CUL3
GID4
MYCL1
RPTOR
ALK
CYLD
GLI1
MYCN
RRAS
AMER1
DAXX
GNA11
MYD88
RUNX1
ANKRD26
DDB2
GNA13
MYST3
RUNX1T1
APC
DDR2
GNAQ
NBN
SAMD9L
AR
DDX41
GNAS
NF1
SBDS
ARAF
DICER1
GPC3
NF2
SDHA
ARFRP1
DIS3L2
GPR124
NFE2L2
SDHAF2
ARID18
DKC1
GREM1
NFKBIA
SDHB
ARID1A
DNMT3A
GRIN2A
NKX2-1
SDHC
ARID2
DOT1L
GRM3
NOTCH1
SDHD
ASXL1
EGFR
GSK3B
NOTCH2
SETD2
ATK1
ELANE
H3F3A
NOTCH3
SF381
ATM
EMSY
HGF
NPM1
SHOC2
ATR
EP300
HNF1A
NRAS
SLIT2
ATRX
EPCAM
HOXB13
NSD1
SLX4
AURKA
EPHA3
HRAS
NSUN2
SMAD2
AURKB
EPHA7
HSO381
NTHL1
SMAD3
AXIN1
EPHAS
HSP90AA1
NTRK1
SMAD4
AXIN2
EPHB1
IDH1
NTRK2
SMARCA4
AXL
ERBB2
IDH2
NTRK3
SMARCB1
BAP1
ERBB3
IGF1R
NUP93
SMO
BARD1
ERBB4
IGF2
PAK3
SNCAIP
BCL2
ERCC1
IKBKE
PALB2
SOCS1
BCL2L1
ERCC2
IKZF1
PARK2
SOS1
BCL2L2
ERCC3
IL7R
PAX5
SOS2
FGFR4
BCL6
ERCC4
INHBA
PBRM1
SOX10
BCORL1
ERCC5
INPP48
PDCD1LG2
SOX2
BCR
ERG
IRF2
PDGFRA
SOX9
BLM
ERRFI1
IRF4
PDGFRB
SPEN
BMPR1A
ESR1
IRS2
PHOX2B
SPOP
BRAF
ETV1
JAK1
PIK3C2B
SPRED1
BRCA1
ETV4
JAK2
PIK3CA
SPTA1
BRCA2
ETV6
JAK3
PIK3CB
SRC
BRD4
ETVS
JUN
PIK3CG
SRP72
BRIP1
EXT1
KDM6A
PIK3R1
STAG2
BTG1
EZH2
KDMSC
PIK3R2
STAT3
BTK
FAM46C
KDR
PKD1
STAT4
BUB1B
FANCA
KEAP1
PLCG2
STK11
CARD11
FANCB
KEL
PMS1
SUFU
CBFB
FANCC
KIT
PMS2
SYK
CBL
FANCD2
KITLG
POLD1
TAF1
CCND1
FANCE
KLHL6
POLE
TBX3
CCND2
FANCF
KMT2A
POLH
TERC
CCND3
FANCG
KMT2C
POT1
TERT
CCNE1
FANCI
KMT2D
PPM1D
TET2
CD274
FANCL
KRAS
PPP2R1A
TGFBR2
CD70
FANCM
LMO1
PRDM1
TINF2
CD798
FAS
LRP18
PREX2
TMEM127
CD79A
FAT1
LYN
PRF1
TMPRSS2
CDC73
FBXW7
LZTR1
PRKAR1A
TNFAIP3
CDH1
FGF10
MAGI2
PRKCI
TNFRSF14
CDK12
FGF14
MAP2K1
PRKDC
TOP1
CDK4
FGF19
MAP2K2
PRSS8
TOP2A
CDK6
FGF23
MAP2K4
PTCH1
TP53
CDK8
FGF3
MAP3K1
PTEN
TSC1
CDKN18
FGF4
MAX
PTPN11
TSC2
CDKN1A
FGF6
MCL1
QKI
TSHR
CDKN1B
FGFR1
MDM2
RAC1
U2AF1
CDKN1C
FGFR2
MDM4
RAD50
VEGFA
CDKN28
FGFR3
MED12
RAD51C
VHL
CDKN2A
FGFR4
MEF2B
RAD51D
WISP3
CDKN2C
FH
MEN1
RADS1
WRN
CEBPA
FLCN
MET
RAF1
WT1
CEP57
FLT1
MITF
RANBP2
XPA
CHD2
FLT3
MLH1
RARA
XPC
CHD4
FLT4
MLH3
RASA2
XPO1
APEX1
APEX2
APLF
CDK7
CHEK1
CHEK2
DCLRE1C
DDB1
DMC1
EME1
EME2
ERCC6
ERCC8
FAAP20
FAAP24
FAM175B
GTF2H1
GTF2H2
GTF2H3
GTF2H4
GTF2H5
KIAA0415
LIG4
MBD4
MMS19
MNAT1
MPG
MRE11A
MSH2
MSH3
MSH4
MSH5
MSH6
MUS81
NEIL1
NEIL2
NEIL3
NHEJ1
OGG1
PARP1
PARP2
PARP3
PNKP
RAD9A
RAD17
RAD23A
RAD23B
RAD51
RAD51B
RAD52
RAD54B
RAD54L
RBBP8
RPA1
RPA2
RPA3
SLX1A
SLX1B
SMUG1
TDG
UNG
XAB2
XRCC1
XRCC2
XRCC3
XRCC4
XRCC5
XRCC6