<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<style>
		table, th, td {

		}
		.acordiv {

		}
		.acordiv:hover {cursor:pointer; background-color:#d0d0d0;}
		thead {font-weight: bold; }
		
		th, td {
		  padding: 2px;
		}
</style>
<!-- You MUST include jQuery before Fomantic -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/fomantic-ui@2.8.8/dist/semantic.min.css">
<script src="https://cdn.jsdelivr.net/npm/fomantic-ui@2.8.8/dist/semantic.min.js"></script>
<script>
function expand(obj){
	var tdEl = obj.children[0];
	var el = obj.nextSibling;
	if (el.nodeName == "#text")
		el = el.nextSibling;

	el.style.display = "";
	tdEl.innerHTML = "<div class=\"ui tiny circular compact negative button\">-</div>";
	//obj.style.backgroundColor = "#e0e0e0";
}

function collapse(obj){
	var tdEl = obj.children[0];
	var el = obj.nextSibling;
	if (el.nodeName == "#text")
		el = el.nextSibling;

	el.style.display = "none";
	tdEl.innerHTML = "<div class=\"ui tiny circular compact positive button\">+</div>";
	//obj.style.backgroundColor = "#eeeeee";
}

function doOnClick(obj){
	var tdEl = obj.children[0];
	var el = obj.nextSibling;
	if (el.nodeName == "#text")
		el = el.nextSibling;

	if(el.style.display == "none")
		expand(obj);
	else
		collapse(obj);
}

function collapseExpandAll(obj, id){
	var el = document.getElementById(id);
	if(obj.innerHTML == "<div class=\"ui tiny circular compact positive button\">+</div>"){
		for(var i in el.children)
			if(el.children[i].children && el.children[i].children.length > 3)
				expand(el.children[i]);
		obj.innerHTML = "<div class=\"ui tiny circular compact negative button\">-</div>";
	} else {
		for(var i in el.children)
			if(el.children[i].children && el.children[i].children.length > 3)
				collapse(el.children[i]);
		obj.innerHTML = "<div class=\"ui tiny circular compact positive button\">+</div>";
	}
}

function acordion(obj){
	var next = obj;
	var prev = obj;
	while(prev = prev.previousSibling){
		if(prev.nodeName == "TABLE")
			prev.style.display = "none";
	}
	var flag = true;
	while(next = next.nextSibling){
		if(next.nodeName == "TABLE")
			if (flag){
				next.style.display = "";
				flag = false;
			} else
				next.style.display = "none";
	}
}
</script>
</head>

<body>
<h1 style="color:#ff0000">{DEPENDENCYERROR}</h1>
<!--
<h3>PRS</h3>
{PRS_START}
{NAME} sum:{SUM}, count:{COUNT}, average:{AVG}
<br/>
{PRS_END}
-->
<div>
	<div class="acordiv" onclick="acordion(this);">
	<h1 align="center">Longevity significant variations ({LONGEVITYCOUNT}).</h1>
	</div>

	<table class="ui selectable celled teal table">
		<thead>
			<tr><th class="clickable title" onclick="collapseExpandAll(this, 'longTBody')"><div class="ui tiny circular compact positive button">+</div></th>
				<th>RSID</th><th>Population</th><th>Gene</th>
				<th>Your genotype</th><th>Ref allele</th><th>Alt allele</th><th>Zygosity</th>
				<th>Weight</th>
			</tr>
		</thead>
		<tbody id="longTBody">
			{LONGEVITY_START}<tr class="clickable" onclick="doOnClick(this)">
				<td><div class="ui tiny circular compact positive button">+</div></td>
				<td><a href="https://www.ncbi.nlm.nih.gov/snp/{SNP}">{SNP}</a></td><td>{POPULATION}</td>
				<td><a href="https://genomics.senescence.info/longevity/gene.php?id={GENE}">{GENE}</a></td>
				<td>{NUCLEOTIDES}</td><td>{REF}</td><td>{ALT}</td><td>{ZEGOT}</td><td style="background-color:#{WEIGHTCOLOR}">{WEIGHT}</td>
			</tr>
			<tr style="display:none;"><td colspan="8">
				 <table class="ui padded table">
				<tr><th>cDNA change</th><td>{CDNACHANGE}</td></tr>
				<tr><th>Substitution frequency (GnomAD)</th><td>{ALELFREQ}</td></tr>
				<tr><td colspan="2">{DESCRIPTION}</td></tr>
				<tr><th>Gene Description ({GENE})</th><td>{NCBIDESC}</td></tr>
				</table>
			</td></tr>
			{LONGEVITY_END}
		</tbody>
	</table>
	<div class="acordiv" onclick="acordion(this);">
	<h1 align="center">Cancer Report</h1>
	</div>
	<table width="80%" align="center" class="ui selectable celled teal table">
		<thead>
		<tr><th style="width:1%" class="clickable title" onclick="collapseExpandAll(this, 'cancTBody')"><div class="ui tiny circular compact positive button">+</div></th><th>#</th>
				<th>Chrom</th><th>Position</th><th>Gene</th><th>RSID</th><th>cDNA Change</th><th>Zygosity</th>
				<th>Allele Frequency</th><th>Phenotype Name</th><th>Significance</th></tr>
		</thead>
		<tbody id="cancTBody">
			{CANCER_START}<tr class="clickable" onclick="doOnClick(this)"><td><div class="ui tiny circular compact positive button">+</div></td><td>{IND}</td><td>{CHROM}</td>
				<td>{POS}</td><td><a href="https://genomics.senescence.info/longevity/gene.php?id={GENE}">{GENE}</a></td>
				<td><a href="https://www.ncbi.nlm.nih.gov/snp/{RSID}">{RSID}</a></td>
				<td>{CDNACHANGE}</td><td>{ZEGOT}</td><td>{ALELFREQ}</td>
				<td>{PHENOTYPE}</td><td>{SIGNIFICANCE}</td></tr>
			<tr style="display:none;"><td colspan="11">{NCBI}</td></tr>
			{CANCER_END}
		</tbody>
	</table>
	<div class="acordiv" onclick="acordion(this);">
	<h1 align="center">Drugs Report</h1>
	</div>
	<table width="80%" align="center" class="ui celled teal table">
		<thead>
		<tr><th>#</th>
				<th>Variant/Haplotypes</th><th>Drug(s)</th><th>Phenotype Category</th><th>Significance</th><th>Sentence</th><th>Allele Of Frequency In Cases</th>
				<th>Allele Of Frequency In Controls</th><th>Ratio Stat Type</th><th>Effect</th></tr>
		</thead>
		<tbody id="drugsTBody">
			{DRUGS_START}<tr><td>{IND}</td><td>{RSID}</td>
				<td>{DRUGS}</td><td>{PHENCAT}</td>
				<td>{SIGNIFICANCE}</td>
				<td>{SENTENCE}</td><td>{FREQCASES}</td><td>{FREQCONTROLS}</td>
				<td>{TYPE}</td><td>{EFFECT}</td></tr>
			{DRUGS_END}
		</tbody>
	</table>
</div>
</body>
</html>
