<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<style>
		table, th, td {
		  border: 1px solid black;
		}
		.acordiv {
			background-color:#dddddd;
		}
		.acordiv:hover {cursor:pointer; background-color:#d0d0d0;}
		thead {font-weight: bold; background-color:#dddddd}
		tbody{background-color:#eeeeee}
		th, td {
		  padding: 2px;
		}
		.clickable:hover {cursor:pointer; background-color:#e0e0e0;}
</style>
<script>
function expand(obj){
	var tdEl = obj.children[0];
	var el = obj.nextSibling;
	if (el.nodeName == "#text")
		el = el.nextSibling;

	el.style.display = "";
	tdEl.innerHTML = "-";
	//obj.style.backgroundColor = "#e0e0e0";
}

function collapse(obj){
	var tdEl = obj.children[0];
	var el = obj.nextSibling;
	if (el.nodeName == "#text")
		el = el.nextSibling;
		
	el.style.display = "none";
	tdEl.innerHTML = "+";
	//obj.style.backgroundColor = "#eeeeee";
}

function doOnClick(obj){
	var tdEl = obj.children[0];
	var el = obj.nextSibling;
	if (el.nodeName == "#text")
		el = el.nextSibling;

	if(el.style.display == "none")
		expand(obj);
	else 
		collapse(obj);
}

function collapseExpandAll(obj, id){
	var el = document.getElementById(id);
	if(obj.innerHTML == "+"){
		for(var i in el.children)
			if(el.children[i].children && el.children[i].children.length > 3)
				expand(el.children[i]);
		obj.innerHTML = "-";
	} else {
		for(var i in el.children)
			if(el.children[i].children && el.children[i].children.length > 3)
				collapse(el.children[i]);
		obj.innerHTML = "+";
	}
}

function acordion(obj){
	var next = obj;
	var prev = obj;
	while(prev = prev.previousSibling){
		if(prev.nodeName == "TABLE")
			prev.style.display = "none";
	}
	var flag = true;
	while(next = next.nextSibling){
		if(next.nodeName == "TABLE")
			if (flag){
				next.style.display = "";
				flag = false;
			} else
				next.style.display = "none";
	}
}
</script>
</head>

<body>
<h3>PRS</h3>
{PRS_START}
{NAME} sum:{SUM}, count:{COUNT}, average:{AVG}
<br/>
{PRS_END}
<div>
	<div class="acordiv" onclick="acordion(this);">
	<h1 align="center">Longevity significant variations.</h1>
	</div>

	<table width="80%" align="center">
		<thead>
			<tr><td class="clickable" onclick="collapseExpandAll(this, 'longTBody')">+</td>
				<td>RSID</td><td>Population</td><td>Gene</td>
				<td>Your genotype</td><td>Ref allele</td><td>Alt allele</td><td>Zygosity</td>
				<td>weight</td>
			</tr>
		</thead>
		<tbody id="longTBody">
			{LONGEVITY_START}<tr class="clickable" onclick="doOnClick(this)"><td>+</td>
				<td><a href="https://www.ncbi.nlm.nih.gov/snp/{SNP}">{SNP}</a></td><td>{POPULATION}</td>
				<td><a href="https://genomics.senescence.info/longevity/gene.php?id={GENE}">{GENE}</a></td>
				<td>{NUCLEOTIDES}</td><td>{REF}</td><td>{ALT}</td><td>{ZEGOT}</td><td style="background-color:#{WEIGHTCOLOR}">{WEIGHT}</td>
			</tr>
			<tr style="display:none;"><td colspan="8">cDNA change:{CDNACHANGE}<br/>
				Substitution frequency (GnomAD):{ALELFREQ}<br/>
				{DESCRIPTION}
				<br/>
				Gene Description ({GENE}):
				<br/>
				{NCBIDESC}
			</td></tr>
			{LONGEVITY_END}
		</tbody>
	</table>
	<div class="acordiv" onclick="acordion(this);">
	<h1 align="center">Cancer Report</h1>
	</div>
	<table width="80%" align="center">
		<thead>
			<tr><td style="width:1%" class="clickable" onclick="collapseExpandAll(this, 'cancTBody')">+</td><td>#</td>
				<td>Chrom</td><td>Position</td><td>Gene</td><td>RSID</td><td>cDNA Change</td><td>Zygosity</td>
				<td>Allele Frequency</td><td>Phenotype Name</td><td>Significance</td></tr>
		</thead>
		<tbody id="cancTBody">
			{CANCER_START}<tr class="clickable" onclick="doOnClick(this)"><td>+</td><td>{IND}</td><td>{CHROM}</td>
				<td>{POS}</td><td><a href="https://genomics.senescence.info/longevity/gene.php?id={GENE}">{GENE}</a></td>
				<td><a href="https://www.ncbi.nlm.nih.gov/snp/{RSID}">{RSID}</a></td>
				<td>{CDNACHANGE}</td><td>{ZEGOT}</td><td>{ALELFREQ}</td>
				<td>{PHENOTYPE}</td><td>{SIGNIFICANCE}</td></tr>
			<tr style="display:none;"><td colspan="11">{NCBI}</td></tr>
			{CANCER_END}
		</tbody>
	</table>
</div>
</body>
</html>